/*///////////////////////////////// Widget Styles ///////////////////////////////// */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  font-family: 'Conv_apercu_regular', 'Helvetica', 'Sans-Serif', 'Arial';
}
/* Text  */
p,
span {
  font-size: 0.875rem;
  line-height: 1.5em;
}
h4,
h5,
h6 {
  margin-bottom: 0.5em;
  font-weight: bold;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 300;
  line-height: 1.1;
}
h4 {
  font-size: 0.875rem;
}
.note {
  opacity: 0.6;
}

/*///////////////////////////////// Buttons ///////////////////////////////// */
.btn {
  outline: 0;
  font-size: 0.875rem;
  border: 1px solid transparent;
  padding: 0.625rem 1rem;
  border-radius: 1.5rem;
  cursor: pointer;
  outline: 0;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  transition: background-color ease-in-out 0.2s, opacity ease-in-out 0.1s, transform ease-in-out 0.1s;
}
.btn:focus {
  outline: 0;
}
.btn:active {
  opacity: 0.5;
  transform: scale(0.98);
  outline: 0;
}
.check-in .btn:active {
  opacity: 1;
  transform: scale(0.98);
  outline: 0;
}
.btn--icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.25rem;
  background-color: inherit;
  font-size: 1.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: none;
}
.btn--icon .icon {
  font-size: 1.25rem;
}
.btn--transparent {
  box-shadow: none;
  background-color: transparent;
}
/*///////////////////////////////// Text Input ///////////////////////////////// */
input[type='text'] {
  text-align: left;
  display: block;
  width: 100%;
  outline: 0;
  min-height: 2rem;
  padding: 0.875rem 0.75rem;
  font-size: 0.875rem;
  border: 0;
}
/*///////////////////////////////// Plugin Navigation ///////////////////////////////// */
.plugin__nav {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
  background-color: #fff;
  box-shadow: 0 0 0.25rem 0 rgba(0, 0, 0, 0.2);
  width: calc(100% - 1.5rem);
  margin: 0.75rem;
  border-radius: 0.5rem;
  height: 3rem;
  overflow: hidden;
}
.plugin__nav nav {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
}
.plugin__nav nav .btn {
  border-radius: 0;
}
.plugin__nav .icon {
  font-size: 1.25rem;
}
.plugin__nav .btn--icon {
  height: 3rem;
}
.plugin__nav nav .btn--icon {
  width: 100%;
}
.plugin__nav .search__input {
  width: calc(100% - 2.5rem);
  display: none;
}
.search__buttons {
  position: absolute;
  top: 0;
  right: 0;
}
.search__buttons .search__clear {
  display: none;
}
/*///////////////////////////////// Navigation Detail ///////////////////////////////// */
.plugin__nav.plugin__nav--detail {
  position: absolute;
  bottom: 0;
  left: 0;
  height: auto;
  z-index: 3;
  background-color: #fff;
  box-shadow: 0 0 0.25rem 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  padding: 1rem 0.75rem;
  padding-bottom: 0;
  margin: 0;
  border-radius: 0;
  display: flex;
  justify-content: flex-end;
}
.plugin__nav.plugin__nav--detail .btn--icon {
  width: 3rem;
  margin-left: 0.5rem;
}
.folder__details {
  padding: 0 1rem;
  margin-bottom: 1.5rem;
}
.folder__details .folder__title {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
  word-break: break-all;
  hyphens: auto;
}
.folder__details .date {
  font-size: 0.75rem;
}

/*///////////////////////////////// Plugin Container ///////////////////////////////// */
.plugin__container {
  padding-bottom: 5rem;
  max-height: 100vh;
  overflow: scroll;
  &.nopadding {
    padding-bottom: 0px;
  }
}
.plugin__container a {
  font-size: 0.875rem;
  cursor: pointer;
}
/*///////////////////////////////// Grid ///////////////////////////////// */
.grid {
  display: grid;
}
.grid--img {
  grid-column-gap: 0.125rem;
  grid-row-gap: 0.125rem;
}
.group__date {
  margin: 0.5rem 1rem 0 1rem;
  font-size: 0.75rem;
}
.img__holder {
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.placeholder {
  z-index: 0 !important;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

.img__holder img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 1;
  position: absolute;
}

/* Grid 2 */
.grid--img.grid--2 {
  grid-template-columns: repeat(auto-fill, minmax(calc(33.333vw - 0.125rem), 1fr));
}
.grid--img.grid--2 .img__holder {
  height: calc(33.333vw - 0.125rem);
}

// Small phones
@media screen and (max-width: 329px) {
  .grid--img.grid--2 {
    grid-template-columns: repeat(auto-fill, minmax(calc(50vw - 0.125rem), 1fr));
  }
  .grid--img.grid--2 .img__holder {
    height: calc(50vw - 0.125rem);
  }
}
// medium and large phones
@media screen and (min-width: 330px) and (max-width: 612px) {
  .grid--img.grid--2 {
    grid-template-columns: repeat(auto-fill, minmax(calc(33.333vw - 0.125rem), 1fr));
  }
  .grid--img.grid--2 .img__holder {
    height: calc(33.333vw - 0.125rem);
  }
}
// small tablets
@media screen and (min-width: 612px) and (max-width: 787px) {
  .grid--img.grid--2 {
    grid-template-columns: repeat(auto-fill, minmax(calc(25vw - 0.125rem), 1fr));
  }
  .grid--img.grid--2 .img__holder {
    height: calc(25vw - 0.125rem);
  }
}
// medium tablets
@media screen and (min-width: 788px) and (max-width: 962px) {
  .grid--img.grid--2 {
    grid-template-columns: repeat(auto-fill, minmax(calc(20vw - 0.125rem), 1fr));
  }
  .grid--img.grid--2 .img__holder {
    height: calc(20vw - 0.125rem);
  }
}
// large tablets and desktop
@media screen and (min-width: 963px) {
  .grid--img.grid--2 {
    grid-template-columns: repeat(auto-fill, minmax(calc(16.666vw - 0.125rem), 1fr));
  }
  .grid--img.grid--2 .img__holder {
    height: calc(16.666vw - 0.125rem);
  }
}

/* Grid Folder */
.grid--folder,
.grid--video {
  padding: 1rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(calc(50% - 1.5rem), 1fr));
}
.grid--folder .img__holder,
.grid--video .img__holder {
  border-radius: 0.5rem;
  margin-bottom: 0.75rem;
  position: relative;
}
.grid--folder .img__holder::after,
.grid--video .img__holder::after {
  content: '';
  display: block;
  width: 1px;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  top: 0;
  left: 0;
}
.grid--folder .img__holder img,
.grid--video .img__holder img {
  position: absolute;
}
.grid-item--folder .title,
.grid-item--video .title {
  font-size: 0.75rem;
}
.grid-item--folder .subgrid {
  display: grid;
  grid-column-gap: 0.125rem;
  grid-row-gap: 0.125rem;
  grid-template-columns: repeat(auto-fill, minmax(calc(50% - 0.125rem), 1fr));
  margin-bottom: 0.75rem;
  border-radius: 0.5rem;
  overflow: hidden;
}
.grid--folder .subgrid .img__holder {
  height: 100%;
  margin: 0;
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0.2);
  position: relative;
}
.grid--folder .subgrid .img__holder::after {
  content: '';
  display: block;
  width: 1px;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  top: 0;
  left: 0;
}
.grid--folder .subgrid .img__holder img {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  max-width: 100%;
  object-fit: cover;
  position: absolute;
}
/* Grid Video */
.grid--video .grid-item--video .img__holder::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 48%, rgba(0, 0, 0, 0.8) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 48%, rgba(0, 0, 0, 0.8) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 48%, rgba(0, 0, 0, 0.8) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 ); /* IE6-9 */

  z-index: 1;
}
.grid--video .grid-item--video .duration {
  position: absolute;
  padding: 0.5rem;
  color: #fff;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  z-index: 2;
  font-size: 0.875rem;
}
.grid--video .grid-item--video .duration .icon {
  font-size: 1.25rem;
  margin-right: 0.5rem;
}

/*///////////////////////////////// Full Screen Media Holder ///////////////////////////////// */
.media__holder--main {
  height: 100vh;
  padding-bottom: calc(4rem + env(safe-area-inset-bottom));
  width: 100vw;
  display: flex;
  background-color: #000;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.media__holder--main img {
  max-width: 100%;
  max-height: 100%;
}
/*///////////////////////////////// Header Actions ///////////////////////////////// */
.header__actions {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  padding: 0.75rem 1rem;
}
.header__actions .btn {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background-color: rgba(151, 151, 151, 0.2);
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.2);
}
.header__actions .btn:last-child {
  margin-left: auto;
}

/*///////////////////////////////// Footer Actions ///////////////////////////////// */
.footer__actions {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0.75rem;
  padding-bottom: calc(0.75rem + env(safe-area-inset-bottom));
}
.footer__actions .btn {
  margin: 0 1rem;
}

/*///////////////////////////////// Helper Styles ///////////////////////////////// */
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.btn-primary {
  background-color: #334ddf;
  color: #fff;
}
.backgroundColorTheme {
  background-color: #fff;
}

.noclick {
  pointer-events: none;
}

.modal {
  background: rgba(0, 0, 0, 0.8) !important;
}

.LazyLoad {
  z-index: 10;
  div {
    z-index: 100;
  }
}

.empty-state-holder {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    margin-top: -50px;
    height: fit-content;
  }
}
