/*///////////////////////////////// Global Styles ///////////////////////////////// */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --c-primary: #05acf0;
  --c-success: #14cb5d;
  --c-danger: #ed4b4b;
  --c-info: #000;
  --c-white: #fff;
  --c-gray1: #f2f2f2;
  --c-gray2: #ececec;
  --c-gray3: #ddd;
  --c-gray4: #afafaf;
  --c-gray5: #808080;
  --c-gray6: #5f5f5f;
}
html {
  font-size: 16px;
}
body {
  font-family: 'Conv_apercu_regular', 'Helvetica', 'Sans-Serif', 'Arial';
}
/* Text  */
p {
  font-size: 0.875rem;
  line-height: 1.5em;
}
h4,
h5,
h6 {
  margin-bottom: 0.5em;
}

.title {
  padding-top: 0px;
  margin-top: 0px;
  font-size: 1.125rem;
  margin-bottom: 0.875rem;
  color: #000;
  font-weight: bold;
}
.title::before {
  display: block;
  content: '';
  height: 0.25rem;
  width: 3.5rem;
  margin-bottom: 0.875rem;
  background-color: #000;
}
.text--secondary {
  color: #5f5f5f;
}

/* Form Controls */
input[type='text'] {
  font-family: 'Conv_apercu_regular', 'Helvetica', 'Sans-Serif', 'Arial';
  font-size: 0.875rem;
  padding: 0.625rem 1rem;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  outline: 0;
  transition: border ease-in-out 0.1s;
}
input[type='text']:hover,
input[type='text']:focus,
input[type='text']:active,
textarea:hover,
textarea:active,
textarea:focus {
  border: 1px solid #05acf0;
}
input[type='text']::placeholder {
  font-family: 'Conv_apercu_regular', 'Helvetica', 'Sans-Serif', 'Arial';
  font-size: 0.875rem;
  color: #5f5f5f;
}
.input__group {
  margin: 1rem 0;
}
.input__group input {
  width: 100%;
}
.input__group label {
  font-size: 0.875rem;
  margin-bottom: 1rem;
  display: block;
}

/* Search Group */
.search__group {
  display: flex;
  margin-bottom: 1.5rem;
}
input {
  flex: auto;
  margin-right: 0.5rem;
}

/* Buttons */
.btn {
  font-family: 'Conv_apercu_regular', 'Helvetica', 'Sans-Serif', 'Arial';
  font-size: 0.875rem;
  background-color: inherit;
  border: 1px solid transparent;
  padding: 0.625rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  outline: 0;
  transition: background-color ease-in-out 0.2s;
}
.btn--lg {
  padding: 0.625rem 3rem;
}
.btn--icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.25rem;
  font-size: 1.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn--icon:hover {
  background-color: #f2f2f2;
}
.btn:active {
  opacity: 0.8;
}
.btn--info {
  background-color: #000;
  color: #fff;
}
.btn--info:hover {
  background-color: #3b3b3b;
}
.btn--primary {
  background-color: #05acf0;
  color: #fff;
}
.btn--ghost {
  color: #000;
  border: 1px solid #000;
}
.btn--ghost:hover {
  border: 1px solid #000;
  opacity: 0.6;
}
.btn--primary:hover {
  background-color: #0089d0;
}
.btn--add {
  background-color: #14cb5d !important;
  color: #fff;
}
.btn--add:hover {
  background-color: #14cb5d;
}
.btn--icon.btn--close {
  position: absolute;
  right: 0;
  top: 1rem;
}

/* Links */
.link {
  cursor: pointer;
  font-size: 0.875rem;
}
.link--default {
  color: #05acf0;
}

/*///////////////////////////////// Text Input ///////////////////////////////// */
.text__field {
  margin-bottom: 1.5rem;
  position: relative;
}
.text__field.text__field--inline {
  display: flex;
}
.text__field.text__field--inline:not(:last-of-type) {
  margin-bottom: 1.5rem;
}
.text__field.text__field--inline label {
  width: 40%;
  padding: 0.375rem 0;
  margin-right: 1rem;
}
.text__field label {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}
.text__field textarea,
.text__field input {
  min-height: 2rem;
  padding: 0.375rem;
  font-size: 0.875rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: 0;
  display: block;
  border-radius: 0.25rem;
  width: 100%;
  outline: 0;
}


@media screen and (min-width: 560px) {
  .title {
    padding-top: 0.875rem;
    margin-top: 20px;
  }
}

span {
  position: relative;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

p.info__note {
  background-color: #ececec;
  line-height: 1.33;
  color: #808080;
  padding: 0.5rem 1rem;
  margin: 1.5rem 0;
  border-radius: 0.25rem;
}

.actions .btn-edit-icon {
  transition: color ease-in-out 0.2s;
}

.actions .btn-edit-icon:hover::before{
  transition: color ease-in-out 0.2s;
  color: var(--c-primary);
}

.border-danger {
  border: 1px solid #ed4b4b !important;
}

.text-small {
  font-size: 12px !important;
  margin-left: 2px;
}
.margin-top-five {
  margin-top: 5px !important;
}
.text-danger {
  color: #ed4b4b;
}